# MimicAPI

./: MimicAPI.sln
MimicAPI/: API - REST com ASP.NET Core  MimicAPI.csproj  MimicAPI.xml  Program.cs  Startup.cs
MimicAPI/Controllers/: PalavrasController.cs
MimicAPI/Database/: Mimic.db  MimicContext.cs
MimicAPI/Helpers/: DTOMapperProfile.cs  Paginacao.cs  PaginationList.cs
MimicAPI/Helpers/Swagger/: ApiVersionOperationFilter.cs
MimicAPI/Migrations/: 20200808182650_BancoInicial.Designer.cs  20200808182650_BancoInicial.cs  MimicContextModelSnapshot.cs
MimicAPI/Models/: Palavra.cs
MimicAPI/Models/DTO/: LinkDTO.cs  PalavraDTO.cs
MimicAPI/Properties/: launchSettings.json
MimicAPI/Repositories/: PalavraRepository.cs
MimicAPI/Repositories/Interfaces/: IPalavraRepository.cs
MimicAPI/V1/Controllers/: PalavrasController.cs
MimicAPI/V1/Models/: Palavra.cs
MimicAPI/V1/Models/DTO/: LinkDTO.cs  PalavraDTO.cs
MimicAPI/V1/Repositories/: PalavraRepository.cs
MimicAPI/V1/Repositories/Interfaces/: IPalavraRepository.cs
MimicAPI/V2/Controllers/: PalavrasController.cs
